INCLUDE "../aoc_lib.ldpl"
INCLUDE "aux.ldpl"

DATA:
FILE_CONTENTS               IS TEXT
RUCKSACKS                   IS TEXT LIST
RUCKSACK                    IS TEXT
RUCKSACK_THREE              IS TEXT LIST
RUCKSACK_COUNT              IS NUMBER
SHARED_ELEMENT              IS TEXT
ELEMENT_PRIORITY            IS NUMBER
TOTAL_PRIORITY              IS NUMBER

PROCEDURE:
# Load strategy guide
LOAD FILE "input.txt" IN FILE_CONTENTS
#LOAD FILE "example_input.txt" IN FILE_CONTENTS
SPLIT FILE_CONTENTS BY "\n" IN RUCKSACKS

# Iterate over each rucksack
FOR EACH RUCKSACK IN RUCKSACKS DO
    PUSH RUCKSACK TO RUCKSACK_THREE
    GET LENGTH OF RUCKSACK_THREE IN RUCKSACK_COUNT
    IF RUCKSACK_COUNT IS EQUAL TO 3 THEN
        GET SHARED ELEMENT FROM RUCKSACK_THREE:0 AND RUCKSACK_THREE:1 AND RUCKSACK_THREE:2 IN SHARED_ELEMENT
        GET PRIORITY OF SHARED_ELEMENT IN ELEMENT_PRIORITY
        DISPLAY "THE SHARED ELEMENT IS: " SHARED_ELEMENT " (" ELEMENT_PRIORITY ")" CRLF
        ADD TOTAL_PRIORITY AND ELEMENT_PRIORITY IN TOTAL_PRIORITY
        CLEAR RUCKSACK_THREE
    END IF
REPEAT

DISPLAY "The sum of the priorities of the shared items is: " TOTAL_PRIORITY CRLF