DATA:
FILE_CONTENTS               IS TEXT
LIST_OF_CALORIES_PER_ELF    IS LIST OF TEXT
CALORIES_PER_ELF            IS LIST OF NUMBERS
TEXT_ITERATOR               IS TEXT
TEXT_CALORES                IS TEXT
NUMBER_CALORIES             IS NUMBER
TOTAL_CALORIES              IS NUMBER
CALORIES_ELF_SPLIT          IS LIST OF TEXT
TOTAL_CALORIES_PER_ELF      IS LIST OF NUMBERS
MAX_CALORIES                IS NUMBER


PROCEDURE:
# Get list of calories for each elf
LOAD FILE "input_1.txt" IN FILE_CONTENTS
SPLIT FILE_CONTENTS BY "\n\n" IN LIST_OF_CALORIES_PER_ELF

# Calculate the calories of each elf and store them in an array
FOR EACH TEXT_ITERATOR IN LIST_OF_CALORIES_PER_ELF DO
    STORE 0 IN TOTAL_CALORIES
    SPLIT TEXT_ITERATOR BY "\n" IN CALORIES_ELF_SPLIT
    FOR EACH TEXT_CALORES IN CALORIES_ELF_SPLIT DO
        STORE TEXT_CALORES IN NUMBER_CALORIES
        ADD TOTAL_CALORIES AND NUMBER_CALORIES IN TOTAL_CALORIES
    REPEAT
    IF TOTAL_CALORIES IS GREATER THAN MAX_CALORIES THEN
        STORE TOTAL_CALORIES IN MAX_CALORIES
    END IF
REPEAT

# Display the maximum number of calories
DISPLAY MAX_CALORIES CRLF