PROCEDURE:

SUB-PROCEDURE PARSE_MOVE
    # PARSES A MOVE COMMAND AND RETURNS HOW MANY BOXES TO MOVE, FROM WHICH STACK, TO WHICH STACK.
    # THE FROM AND TO STACKS ARE 0 BASED (SO STACK 1 IS RETURNED AS STACK 0).
    PARAMETERS:
        COMMAND     IS TEXT
        HOW_MANY    IS NUMBER
        FROM_STACK  IS NUMBER
        TO_STACK    IS NUMBER
    LOCAL DATA:
        TOKENS IS TEXT LIST
    PROCEDURE:
        REPLACE "move" FROM COMMAND WITH "" IN COMMAND
        REPLACE "from" FROM COMMAND WITH "" IN COMMAND
        REPLACE "to" FROM COMMAND WITH "" IN COMMAND
        REPLACE "  " FROM COMMAND WITH " " IN COMMAND
        TRIM COMMAND IN COMMAND
        SPLIT COMMAND BY " " IN TOKENS
        STORE TOKENS:0 IN HOW_MANY
        STORE TOKENS:1 IN FROM_STACK
        SUBTRACT 1 FROM FROM_STACK IN FROM_STACK
        STORE TOKENS:2 IN TO_STACK
        SUBTRACT 1 FROM TO_STACK IN TO_STACK
END SUB-PROCEDURE
CREATE STATEMENT "PARSE MOVE $ INTO $ AND $ AND $" EXECUTING PARSE_MOVE
