INCLUDE "../aoc_lib.ldpl"
INCLUDE "aux.ldpl"

DATA:
FILE_CONTENTS               IS TEXT
RANGE_PAIRS                 IS TEXT LIST
RANGE_PAIR                  IS TEXT
RANGES                      IS TEXT LIST
RANGE_VALUES                IS TEXT LIST
1ST_RANGE_LOWER_BOUND       IS NUMBER
1ST_RANGE_UPPER_BOUND       IS NUMBER
2ND_RANGE_LOWER_BOUND       IS NUMBER
2ND_RANGE_UPPER_BOUND       IS NUMBER
CONTAINMENT_RESULT          IS NUMBER
TOTAL_OVERLAPPING       IS NUMBER

PROCEDURE:
# Load cleaning assignments
LOAD FILE "input.txt" IN FILE_CONTENTS
#LOAD FILE "example_input.txt" IN FILE_CONTENTS
SPLIT FILE_CONTENTS BY "\n" IN RANGE_PAIRS

# Iterate over each range pair
FOR EACH RANGE_PAIR IN RANGE_PAIRS DO
    # GET BOTH RANGES
    SPLIT RANGE_PAIR BY "," IN RANGES
    # GET FIRST RANGE
    SPLIT RANGES:0 BY "-" IN RANGE_VALUES
    STORE RANGE_VALUES:0 IN 1ST_RANGE_LOWER_BOUND
    STORE RANGE_VALUES:1 IN 1ST_RANGE_UPPER_BOUND
    # GET SECOND RANGE
    SPLIT RANGES:1 BY "-" IN RANGE_VALUES
    STORE RANGE_VALUES:0 IN 2ND_RANGE_LOWER_BOUND
    STORE RANGE_VALUES:1 IN 2ND_RANGE_UPPER_BOUND
    # CHECK IF THE RANGE IS OVERLAPPING
    CHECK OVERLAP FROM 1ST_RANGE_LOWER_BOUND TO 1ST_RANGE_UPPER_BOUND AND 2ND_RANGE_LOWER_BOUND TO 2ND_RANGE_UPPER_BOUND IN CONTAINMENT_RESULT
    IF CONTAINMENT_RESULT IS EQUAL TO 1 THEN
        ADD 1 AND TOTAL_OVERLAPPING IN TOTAL_OVERLAPPING
    END IF
REPEAT

DISPLAY "TOTAL OVERLAPPING: " TOTAL_OVERLAPPING CRLF